
.box {
  width: 100%;
  height: 200px;
  background-color: #3c3c66;
  margin: 20px auto;
  color: white;
  display: flex;


  @media screen and (min-width: 600px ) {
    width: 200px;
    border-radius: 8px;
    transition: 0.2s;
  }

  @media screen and (min-width: 1080px ) {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    transition: 0.2s;
  }
}


