footer {
  height: 300px;
  background-color: darkgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;

  ul {
    text-align: center;
    line-height: 30px;
    list-style-type: none;
  }

  @media screen and (min-width: 480px ) {
      height: 400px;
transition: 0.2s;
  }

    @media screen and (min-width: 900px ) {
        display: flex;
justify-content: left;
      position: relative;
      width: 100%;

        ul{
          text-align: left;
        }
    }
  }
